Banco,Agencia,Descrição
"001","0073-6 ","BARRA DO PIRAI RJ             "
"001","0100-7 ","PARANA-PR                     "
"001","0297-6 ","NSA SRA DA LAPA               "
"001","0319-0 ","BCO DO BRASIL                 "
"001","0340-9 ","CENTRO                        "
"001","0383-2 ","CAMPOS ELISEOS                "
"001","0386-7 ","BCO BRASIL                    "
"001","0663-7 ","CEAGESP                       "
"001","0715-3 ","SAO SEBASTIAO-SP              "
"001","0719-6 ","BELENZINHO                    "
"001","1173-8 ","CASA VERDE                    "
"001","1189-4 ","BCO DO BRASIL                 "
"001","1195-9 ","BCO BRASIL                    "
"001","1201-7 ","JAGUARÉ"
"001","0354-9","B.BRASIL"
"001","2621-2","B.BRASIL"
"237","0034-5","PARAPUÃ"
"356","0978","ABN"
"104","1679","CAIXA"
"001","3026-0","B.BRASIL"
"422","005","SAFRA"
"356","0681","ABN"
"237","1992-5","LUIZ GOES"
"356","0878","ABN"
"237","2621-2","AV ANGÉLICA"
"237","0026-4","R JANEIRO CTO"
"237","0496-0","ACLIMAÇÃO"
"151","0096-5","NSA CAIXA"
"409","0325","NITEROI RJ"
"001","1526-1 ","VILA OLIMPIA                  "
"001","1537-7 ","BCO BRASIL                    "
"001","1551-2 ","CERRO CORA                    "
"001","1704-3 ","CALDAS MG                     "
"001","1891-0 ","TESOURO                       "
"001","1894-5 ","BANCO BRASIL                  "
"001","2180-6 ","ITAQUAQUECETUBA               "
"001","2706-5 ","BCO BRASIL                    "
"001","2748-0 ","BCO BRASIL                    "
"033","0011   ","MARILIA - SP                  "
"033","0072   ","ARARAS-SP                     "
"033","0102   ","BANESPA                       "
"033","0112   ","SANTANA                       "
"033","0115   ","BELA VISTA                    "
"033","0118   ","PCA. DA ARVORE                "
"033","0119   ","FORUM DA LAPA                 "
"033","0121   ","CEAGESP                       "
"033","0134   ","BANESPA                       "
"033","0136   ","ILHA SOLTEIRA                 "
"033","0162   ","1o.DE MAIO-PR                 "
"033","0188   ","RUDGE RAMOS-SBC               "
"033","0201   ","U.S.P.                        "
"033","0204   ","PAMPLONA                      "
"033","0205   ","BANESPA                       "
"033","0220   ","BANESPA                       "
"033","0228   ","PARAISO                       "
"033","0235   ","HEITOR PENTEADO               "
"033","0246   ","AL. LORENA                    "
"033","0319   ","PATRIARCA                     "
"033","0389   ","BANESPA                       "
"033","0435   ","BANESPA                       "
"033","0560   ","FREGUESIA DO O                "
"033","0732   ","BANESPA                       "
"104","0251   ","MOEMA                         "
"104","0256   ","CAIXA FEDERAL                 "
"104","0270   ","TATUAPE                       "
"104","0366   ","CAIXA                         "
"104","0988   ","CX FEDERAL                    "
"104","1003   ","VITAL BRASIL                  "
"104","1087   ","CAIXA                         "
"104","4032   ","CAIXA ECO FEDERAL             "
"104","4040   ","CAIXA ECON                    "
"151","0056-6 ","PERDIZES                      "
"151","0226-7 ","NOSSA CAIXA                   "
"151","0268   ","FRANCO DA ROCHA               "
"151","0374-3 ","VILA MARIANA                  "
"151","0375-1 ","NOSSA CAIXA                   "
"151","0379-4 ","NOSSA CAIXA                   "
"151","0380-8 ","ITAIM                         "
"151","0384-1 ","PCA DA SE                     "
"151","0400-6 ","NOSSA CAIXA                   "
"151","0419-7 ","NSA CAIXA                     "
"151","0439-1 ","NOSSA CAIXA                   "
"151","3760   ","NSA CAIXA                     "
"237","0023-0 ","S JOSE RIO PRETO-SP           "
"237","0031-0 ","PRACA PANAMERICANA            "
"237","0036-1 ","PRESIDENTE PRUDENTE SP        "
"237","0045-0 ","SANTOS SP                     "
"237","0049-3 ","CURITIBA PR                   "
"237","0054-0 ","BRAS                          "
"237","0055-8 ","LAPA                          "
"237","0064-7 ","RIBEIRAO PRETO SP             "
"237","0085-0 ","PINHEIROS                     "
"237","0087-6 ","MADUREIRA RJ                  "
"237","0088-4 ","GUAIAUNA                      "
"237","0091-4 ","SANTANA                       "
"237","0093-0 ","SANTA CECILIA                 "
"237","0094-9 ","CASA VERDE                    "
"237","0095-7 ","NOVA CENTRAL                  "
"237","0096-5 ","MARECHAL DEODORO              "
"237","0098-1 ","RANGEL PESTANA                "
"237","0099-0 ","CENTRAL                       "
"237","0102-3 ","SANTA EFIGENIA                "
"237","0105-8 ","PRACA OSWALDO CRUZ            "
"237","0106-6 ","PARI                          "
"237","0107-4 ","SANTO AMARO                   "
"237","0108-2 ","VILA MARIANA                  "
"237","0109-0 ","SAO BERNARDO DO CAMPO SP      "
"237","0111-2 ","VILA ANASTACIO                "
"237","0114-7 ","BOM RETIRO                    "
"237","0115-5 ","VILA PRUDENTE                 "
"237","0117-1 ","NOSSA SRA DO O                "
"237","0120-1 ","JABAQUARA                     "
"237","0125-2 ","PAULA SOUZA                   "
"237","0126-0 ","AUGUSTA                       "
"237","0127-9 ","OSASCO                        "
"237","0128-7 ","TUCURUVI                      "
"237","0131-7 ","LIBERDADE                     "
"237","0133-3 ","ITAIM                         "
"237","0134-1 ","JARDIM AMERICA                "
"237","0138-4 ","CONSOLACAO                    "
"237","0149-0 ","GONZAGA-SANTOS                "
"237","0155-4 ","VILA GALVAO GUARULHOS SP      "
"237","0156-2 ","NACOES UNIDAS                 "
"237","0165-1 ","BELENZINHO                    "
"237","0195-3 ","TAUBATE SP                    "
"237","0197-0 ","VL NOVA CONCEICAO             "
"237","0201-1 ","BOTUCATU SP                   "
"237","0216-0 ","PINDAMONHANGABA SP            "
"237","0272-0 ","DIADEMA SP                    "
"237","0277-1 ","VILA JAGUARA                  "
"237","0287-9 ","SAO JUDAS TADEU               "
"237","0292-5 ","CAMPOS ELISEOS                "
"237","0293-3 ","BAIRRO DO LIMAO               "
"237","0296-8 ","BARAO DE LIMEIRA              "
"237","0297-6 ","CIDADE VARGAS                 "
"237","0301-8 ","AV ANTARTICA                  "
"237","0302-6 ","RUDGE RAMOS SAO B DO CPO      "
"237","0312-3 ","VILA GUILHERME                "
"237","0313-1 ","VILA LEOPOLDINA               "
"237","0358-1 ","JOINVILLE SC                  "
"237","0368-9 ","CLELIA                        "
"237","0379-4 ","BEBEDOURO-SP                  "
"237","0394-8 ","JABOTICABAL SP                "
"237","0420-0 ","JARDIM PAULISTA               "
"237","0421-9 ","HEITOR PENTEADO               "
"237","0422-7 ","ALFONSO BOVERO                "
"237","0423-5 ","BARAO                         "
"237","0449-9 ","BRIG. LUIZ ANTONIO            "
"237","0450-2 ","COLONIAL                      "
"237","0461-8 ","NOSSA SRA DO SABARA           "
"237","0475-8 ","ANHANGABAU                    "
"237","0478-2 ","PAISSANDU                     "
"237","0494-4 ","RUA SANTA CRUZ                "
"237","0495-2 ","AV IBIRAPUERA                 "
"237","0497-9 ","LINS DE VASCONCELOS           "
"237","0498-7 ","PRACA BENEDITO CALIXTO        "
"237","0499-5 ","CAPELA DO SOCORRO             "
"237","0501-0 ","CITY LAPA                     "
"237","0502-9 ","CEASA                         "
"237","0504-5 ","FARIA LIMA                    "
"237","0505-3","PAES DE BARROS                "
"237","0515-0 ","RUA TABATINGUERA              "
"237","0529-0 ","OSASCO SP                     "
"237","0548-7 ","VILA CLEMENTINO               "
"237","0551-7 ","LEBLON URB RJ                 "
"237","0557-6 ","RIBEIRAO PIRES SP             "
"237","0562-2 ","PAMPLONA                      "
"237","0566-5 ","CPO LIMPO PAULISTA SP         "
"237","0593-2 ","VL ENDRES URB GUARULHOS       "
"237","0595-9 ","CAMPINAS SP                   "
"237","0614-9 ","HIGIENOPOLIS                  "
"237","0619-0 ","AV CUPECE                     "
"237","0648-3 ","PRACA PORTUGAL                "
"237","0656-4 ","VILA SONIA                    "
"237","0665-3 ","CENTRO EMPRESARIAL            "
"237","0670-0 ","SAUDE                         "
"237","0895-8 ","TRIANON                       "
"237","1007-3 ","SOROCABA-SP                   "
"237","1074-0 ","TUTOIA                        "
"237","1133-9 ","MARGINAL PINHEIROS            "
"237","1221-1 ","VILA YARA OSASCO              "
"237","1261-0 ","ITAQUAQUECETUBA               "
"237","1262-9 ","MAIRIPORA SP                  "
"237","1328-5 ","BRADESCO                      "
"237","1363-3 ","AV MORUMBI                    "
"237","1441-9 ","BOM RETIRO                    "
"237","1443-5 ","JD BONFIGLIOLI                "
"237","1445-1 ","AV BANDEIRANTES               "
"237","1480-0 ","VL STA CATARINA               "
"237","1613-6 ","UBATUBA SP                    "
"237","1743-4 ","BRADESCO                      "
"237","1764   ","PRIME                         "
"237","1767-1 ","BRADESCO                      "
"237","1773   ","P€A OSWALDO CRUZ              "
"237","1795-7 ","STO ANDRE SP                  "
"237","1838-4 ","PRIME                         "
"237","1998-4 ","CERRO CORA                    "
"237","2003-6 ","NOVA CANTAREIRA               "
"237","2375-2 ","BRADESCO                      "
"237","2377-9 ","ITAIM BIBI                    "
"237","2384-1 ","GRANJA VIANNA                 "
"237","2449-0 ","ALUMINIO SP                   "
"237","2519-4 ","BRADESCO                      "
"237","2574-7 ","BRADESCO                      "
"237","2663   ","BRADESCO                      "
"237","2665-4 ","BRADESCO                      "
"237","2713-8 ","GABRIEL M. SILVA              "
"237","2843-6 ","PRIME SANTOS SP               "
"237","2856-8 ","BRADESCO                      "
"237","2876-2 ","PQUE SAO DOMINGOS             "
"237","2976-9 ","PE. JOAO MANOEL               "
"237","3003-1 ","LARGO SAO BENTO               "
"237","3035-0 ","SILVA BUENO                   "
"237","3057-0 ","PRACA DA REPUBLICA            "
"237","3084-8 ","TABOAO DA SERRA SP            "
"237","3114-3 ","NACIONAL                      "
"237","3130-5 ","MAJOR SERTORIO                "
"237","3233-6 ","SERZEDELO CORREIA RJ          "
"237","3257-3 ","R ANTONIO BARROS              "
"237","3263-8 ","CONGONHAS                     "
"237","3267-0 ","GUILHERME COTCHING            "
"237","3394-4 ","JAGUARA                       "
"237","3554   ","NSA SRA DO O                  "
"275","0409-0 ","PAULISTA                      "
"275","0411-1 ","THEODORO SAMPAIO              "
"275","0413-8 ","ESTADOS UNIDOS                "
"275","0416-2 ","REAL                          "
"275","0501   ","PAULISTA                      "
"275","0555-0 ","REAL                          "
"275","0560-6 ","REAL                          "
"275","0782-0 ","JD BONFIGLIOLI                "
"341","0001   ","ITAU                          "
"341","0019   ","ITAU                          "
"341","0036   ","ITAU                          "
"341","0047   ","ITAU                          "
"341","0048   ","LAPA                          "
"341","0052   ","ITAU                          "
"341","0057   ","BOA VISTA                     "
"341","0064   ","ITAU                          "
"341","0068   ","AUGUSTA                       "
"341","0072   ","PIRATININGA                   "
"341","0077   ","IGUATEMI                      "
"341","0081   ","ANA ROSA"
"341","0150   ","SAO JUDAS TADEU               "
"341","0151   ","RUA TAMANDARE                 "
"341","0161   ","BRIG. LUIZ ANTONIO            "
"341","0167   ","ITAU                          "
"341","0177   ","ITAU                          "
"341","0179   ","ITAU                          "
"341","0184   ","BARRA FUNDA                   "
"341","0188   ","PAMPLONA                      "
"341","0190   ","PARAISO                       "
"341","0191   ","CLELIA                        "
"341","0192   ","BORBA GATO                    "
"341","0194   ","ITAU                          "
"341","0196   ","CIDADE JARDIM                 "
"341","0241   ","LEME - SP                     "
"341","0247   ","LORENA-SP                     "
"341","0251   ","BRIG. LUIZ ANTONIO            "
"341","0252   ","SETE DE ABRIL                 "
"341","0262   ","PAULISTA                      "
"341","0285   ","MARACATINS                    "
"341","0300   ","ITAU                          "
"341","0321   ","ITAU                          "
"341","0350   ","ITAU                          "
"341","0354   ","ITAU                          "
"341","0355   ","SANTANA                       "
"341","0368   ","SANTA CRUZ                    "
"341","0375   ","ITAU                          "
"341","0378   ","ITAU                          "
"341","0384   ","ITAU                          "
"341","0395   ","ITAU                          "
"341","0399   ","ITAU                          "
"341","0429   ","ITAU                          "
"341","0440   ","ITAU                          "
"341","0445   ","IGUATEMI                      "
"341","0452   ","ITAU                          "
"341","0454   ","AROUCHE                       "
"341","0531   ","TAQUARITINGA                  "
"341","0622   ","ITABERABA                     "
"341","0644   ","BOM PASTOR                    "
"341","0713   ","FRANCISCO MATARAZZO           "
"341","0725   ","ITAU                          "
"341","0731   ","PIRACICABA-SP                 "
"341","0734   ","LEOPOLDINA"
"341","0735   ","EST. UNIDOS"
"341","0736   ","ITAU                          "
"341","0740   ","TUTOIA                        "
"341","0741   ","MONCOES                       "
"341","0745   ","ITAU                          "
"341","0754   ","ITAU                          "
"341","0757   ","BR. DE JUNDIAI                "
"341","0758   ","ITAU                          "
"341","0762   ","ITAU                          "
"341","0763   ","ITAU                          "
"341","0775   ","ACLIMACAO                     "
"341","0866   ","PORTAL MORUMBI                "
"341","0885   ","CIDADE VARGAS                 "
"341","1165   ","CENTER NORTE                  "
"341","1572   ","CERRO CORA                    "
"341","1608   ","ITAU                          "
"341","1610   ","ITAU                          "
"341","1620   ","CAMPINAS-SP                   "
"341","1623   ","ITAU                          "
"341","1662   ","ITAU                          "
"341","2001   ","PRIVATE BANK                  "
"341","2552   ","ITAU                          "
"341","2925   ","SÃO ROQUE SP"
"341","2958   ","NACOES UNIDAS                 "
"341","2968   ","RIBEIRAO PRETO SP             "
"341","3005   ","PERSONALITE                   "
"341","3006   ","ITAU                          "
"341","3128   ","BELA VISTA                    "
"341","3741   ","AV PAULISTA"
"341","3744   ","ITAU                          "
"341","3753   ","MORUMBI                       "
"341","3756   ","HIGIENOPOLIS                  "
"341","3757   ","PERSONALITE                   "
"341","3763   ","BR ITAPETININGA               "
"341","3777   ","ITAU                          "
"341","3789   ","ITAU                          "
"341","3799   ","DIADEMA - SP                  "
"341","6196   ","MAYRINK VEIGA                 "
"347","1785-0","SUDAMERIS"
"347","1630-6","SUDAMERIS"
"347","1771-0","SUDAMERIS"
"347","1780-9","SUDAMERIS"
"399","0223   ","BRIG LUIZ ANTONIO             "
"399","0240   ","CENTRO-R. DE JANEIRO          "
"399","0350   ","BAMERINDUS                    "
"399","0409   ","BAMERINDUS                    "
"409","0061   ","UNIBANCO                      "
"409","0120   ","UNIBANCO                      "
"409","0135   ","ALFONSO BOVERO"
"409","0170   ","PARAISO                       "
"409","0248   ","COTIA-SP                      "
"409","0317   ","UNIBANCO                      "
"409","0437   ","UNIBANCO                      "
"409","0472   ","UNIBANCO                      "
"409","0499   ","UNIBANCO                      "
"409","0564   ","IGUATEMI                      "
"409","0591   ","PCA PANAMERICANA              "
"409","0729   ","NOVA FARIA LIMA               "
"409","7099   ","UNIBANCO                      "
"424","0050-7 ","GERAL COM                     "
"424","0183-0 ","SANTO AMARO                   "
"479","001    ","BCO BOSTON                    "
"745","0001   ","CENTRAL                       "
"341","4085","ITAU"
"341","3750","ITAU"
"237","3483-5","BLUMENAU SC"
"409","0041","CATANDUVA SP"
"001","2947-5","B.BRASIL"
"237","1965-8","IGUAPE SP"
"001","0050","CATANDUVA SP"
"237","0840","AV ANTÁRTICA"
"104","0331","PINHAL SP"
"001","0264-X","STO ANDRÉ SP"
"341","3795","ALPHAVILLE"
"001","2876-2","VL GALVÃO"
"341","4084","ITAU"
"341","6241","PERSONALITE"
"237","3307-3","BRADESCO"
"237","2680-8","BRADESCO"
"341","0596","DRACENA SP"
"409","7154","TRIANON MASP"
"151","0847","AV ANGÉLICA"
"104","0642","CAIXA"
"353","2163","SANTANDER"
"237","1075-8","BRADESCO"
"341","3740","ITAU"
"341","6331","ITAU"
"341","4099","ITAU"
"341","0041","ITAU"
"341","4055","ITAU"
"341","2996","ITAU"
"341","3004","ITAU"
"341","3754","ITAU"
"341","1024","ITAU"
"356","0729","ABN"
"237","1045-6","PRIME"
"341","0069","ITAU"
"151","0361-1","SÃO CAETANO"
"104","1652","ANGÉLICA"
"001","1898-8","E.P.MEDICINA"
"745","0066","CITIBANK"
